{
  "ConnectionStrings": {
    "DefaultConnection": "server = ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;username=gsknejed48dtzvqq; password=cbbai5qundbvze15; database=doz80k8jwagg5j7t"
  }
}
